src/decks/DeckValidator.dtd

<?xml version="1.0" encoding="UTF-8"?>

 <!ELEMENT deck (Unit | Spell)* >
 <!ATTLIST deck num CDATA #REQUIRED>
 
 <!ELEMENT Unit ((Fulldesc | Aura | Qualities | Power)*)>
 <!ATTLIST Unit Name CDATA #REQUIRED>
 <!ATTLIST Unit Description CDATA #REQUIRED>
 <!ATTLIST Unit Damage CDATA #REQUIRED>
 <!ATTLIST Unit Health CDATA #REQUIRED>
 <!ATTLIST Unit Cost CDATA #REQUIRED>
 <!ATTLIST Unit Class (Machine | Russian) #IMPLIED>
 <!ATTLIST Unit SpecID CDATA #IMPLIED>
 
 <!ELEMENT Fulldesc EMPTY>
 <!ATTLIST Fulldesc txt CDATA #REQUIRED>
 
 <!ELEMENT Aura EMPTY>
 <!ATTLIST Aura type (0 | 1 | 2) #REQUIRED>
 <!ATTLIST Aura value CDATA #REQUIRED>
 
 <!ELEMENT Qualities EMPTY>
 <!ATTLIST Qualities v CDATA #REQUIRED>
 
 <!ELEMENT Power (Filter | CreateUnitSpell | TargedetSpell | SpellContainer | BuffSpell 
 	| PlayerValueSpell | EnergySpell)*>
 <!ATTLIST Power condition CDATA #REQUIRED>
 	
 <!ELEMENT CreateUnitSpell (HelperUnit)>
 <!ATTLIST CreateUnitSpell count CDATA #REQUIRED>
 <!ATTLIST CreateUnitSpell side CDATA #REQUIRED>
 <!ATTLIST CreateUnitSpell required CDATA #IMPLIED>
 
 <!ELEMENT HelperUnit (Fulldesc? | Aura? | Qualities? | Power?)>
 <!ATTLIST HelperUnit Name CDATA #REQUIRED>
 <!ATTLIST HelperUnit Description CDATA #REQUIRED>
 <!ATTLIST HelperUnit Damage CDATA #REQUIRED>
 <!ATTLIST HelperUnit Health CDATA #REQUIRED>
 <!ATTLIST HelperUnit Cost CDATA #REQUIRED>
 <!ATTLIST HelperUnit Class (Machine | Russian) #IMPLIED>
 
 <!ELEMENT TargedetSpell (Filter | TargedetSpell | SpellContainer | BuffSpell 
 	| PlayerValueSpell |  ConditionSpell)*>
 <!ATTLIST TargedetSpell targeter CDATA #REQUIRED>
 <!ATTLIST TargedetSpell acept CDATA #IMPLIED>
 <!ATTLIST TargedetSpell excludeSelf CDATA #IMPLIED>
 <!ATTLIST TargedetSpell targets CDATA #IMPLIED>
 <!ATTLIST TargedetSpell targets CDATA #IMPLIED>
 <!ATTLIST TargedetSpell repeats (0|1) #IMPLIED>
 <!ATTLIST TargedetSpell buildings (0|1) #IMPLIED>
 <!ATTLIST TargedetSpell o CDATA #IMPLIED>
 <!ATTLIST TargedetSpell required CDATA #IMPLIED>
 
 <!ELEMENT SpellContainer (Filter | CreateUnitSpell | TargedetSpell | SpellContainer | BuffSpell 
 	| PlayerValueSpell | ConditionSpell)+>
 	
 <!ELEMENT Condition EMPTY>
 <!ATTLIST Condition type (AllyHasMoreThanXMachines | AllyHasLessThanXMachines) #REQUIRED>
 <!ATTLIST Condition count CDATA #REQUIRED>	
 
 <!ELEMENT ConditionSpell (Condition+, (Filter | CreateUnitSpell | TargedetSpell | SpellContainer | BuffSpell 
 	| PlayerValueSpell | ConditionSpell)+)>
 
 <!ELEMENT BuffSpell EMPTY>
 <!ATTLIST BuffSpell type (Silence | Sabotage | Heal | Repair | Hurt | Ram | Damage | Kill | Demolish | 
	AddHealth | AddDamage | AddQuality | HealthSetTo | DamageSetTo | 
	ModDmg | ModHealth | ModQuality | ShadowDmg) #REQUIRED>
 <!ATTLIST BuffSpell v CDATA #REQUIRED> 
 <!ATTLIST BuffSpell required CDATA #IMPLIED>
 
 <!ELEMENT PlayerValueSpell EMPTY>
 <!ATTLIST PlayerValueSpell type (AddAvailMana | AddUnavailMana | AddHealth
 	 | RemoveHealth | PullCard) #REQUIRED>
 <!ATTLIST PlayerValueSpell value CDATA #REQUIRED>
 <!ATTLIST PlayerValueSpell acept CDATA #REQUIRED>
 <!ATTLIST PlayerValueSpell required CDATA #IMPLIED>
 
 <!ELEMENT EnergySpell (CreateUnitSpell | TargedetSpell | SpellContainer | BuffSpell 
 	| PlayerValueSpell | ConditionSpell)>
 <!ATTLIST EnergySpell price (0|1|2|3|4|5) #REQUIRED>
 <!ATTLIST EnergySpell required (0|1) #IMPLIED>
 
 <!ELEMENT Spell ((Fulldesc | Filter | CreateUnitSpell | TargedetSpell | SpellContainer | BuffSpell 
 	| PlayerValueSpell | ConditionSpell | EnergySpell)*)>
 <!ATTLIST Spell Name CDATA #REQUIRED>
 <!ATTLIST Spell Description CDATA #REQUIRED>
 <!ATTLIST Spell Cost CDATA #REQUIRED>
 
 <!ELEMENT Filter EMPTY>
 <!ATTLIST Filter type (ClassEquals | HealthMore | HealthLess | DamageMore | DamageLess) #REQUIRED>
 <!ATTLIST Filter v CDATA #REQUIRED>
